Topics 

* .loc and .iloc
* .where
* .mask
* .isin
* lambda function
* .reset_index
* .set_index
* .IndexSlice


Sources: 

* [Data exploration](https://github.com/mkcor/advanced-pandas/blob/master/notebooks/01_exploration.ipynb) notebook by [Marianne Corvellec](https://github.com/mkcor)
* [Modern Pandas (Part 1)](https://tomaugspurger.github.io/modern-1-intro) notebook by [Tom Augspurger](https://github.com/TomAugspurger)
* [Modern Panadas (Part 3): Indexes](https://tomaugspurger.github.io/modern-3-indexes) notebook by [Tom Augspurger](https://github.com/TomAugspurger)

Datasets 
* tidy_who.csv found at https://github.com/mkcor/data-wrangling/blob/master/data/tidy_who.csv

In [40]:
import numpy as np
import pandas as pd

In [3]:
# all datasets stored in dsnotes/inpute folder 

who_df = pd.read_csv('../input/tidy_who.csv')

### Use .loc and .iloc

In [4]:
who_df.loc[0, 'country']

'Afghanistan'

In [6]:
who_df.loc[who_df.shape[0] - 1, 'country']

'Zimbabwe'

In [9]:
who_df.iloc[0, 0]

'Afghanistan'

In [11]:
who_df.iloc[who_df.shape[0] - 1, 0]

'Zimbabwe'

### Slicing

In [12]:
who_df.loc[:5, 'country']

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [67]:
who_df.loc[:5, 'country':'type']

       country g_whoregion  year  cases type
0  Afghanistan         EMR  1980    NaN   sp
1  Afghanistan         EMR  1981    NaN   sp
2  Afghanistan         EMR  1982    NaN   sp
3  Afghanistan         EMR  1983    NaN   sp
4  Afghanistan         EMR  1984    NaN   sp
5  Afghanistan         EMR  1985    NaN   sp

### Conditional expressions

In [14]:
cond = who_df.year < 1981

In [15]:
who_df[cond].shape

(11872, 7)

In [17]:
who_df[cond & (who_df.country == 'Argentina') & (who_df.type == 'rel') & (who_df.sex == 'm')]

          country g_whoregion  year  cases type sex  age_range
322596  Argentina         AMR  1980    NaN  rel   m         14
330270  Argentina         AMR  1980    NaN  rel   m       1524
337944  Argentina         AMR  1980    NaN  rel   m       2534
345618  Argentina         AMR  1980    NaN  rel   m       3544
353292  Argentina         AMR  1980    NaN  rel   m       4554
360966  Argentina         AMR  1980    NaN  rel   m       5564
368640  Argentina         AMR  1980    NaN  rel   m         65

In [18]:
complex_cond_expr = (who_df.year < 1981) & (who_df.country == 'Argentina') & (who_df.type == 'rel') & (who_df.sex == 'm')

In [19]:
who_df[complex_cond_expr ]

          country g_whoregion  year  cases type sex  age_range
322596  Argentina         AMR  1980    NaN  rel   m         14
330270  Argentina         AMR  1980    NaN  rel   m       1524
337944  Argentina         AMR  1980    NaN  rel   m       2534
345618  Argentina         AMR  1980    NaN  rel   m       3544
353292  Argentina         AMR  1980    NaN  rel   m       4554
360966  Argentina         AMR  1980    NaN  rel   m       5564
368640  Argentina         AMR  1980    NaN  rel   m         65

In [22]:
# DataFrame.isin(values) - return boolean DataFrame showing whether each element in the DataFrame is contained in values.

# show first 4 results in  .isin() output
who_df.country.isin(['Greece', 'Italy'])[0:4]

0    False
1    False
2    False
3    False
Name: country, dtype: bool

In [26]:
# use .isin() for selecting row from DF

grace_and_italy = who_df.country.isin(['Greece', 'Italy'])
who_df[grace_and_italy].tail()

       country g_whoregion  year  cases type sex  age_range
425497   Italy         EUR  2011    NaN  rel   f         65
425498   Italy         EUR  2012    NaN  rel   f         65
425499   Italy         EUR  2013  249.0  rel   f         65
425500   Italy         EUR  2014    NaN  rel   f         65
425501   Italy         EUR  2015  280.0  rel   f         65

### Subsetting using collable functions

#### lambda functions

In [28]:
# a selection by label (along country and g_whoregion)

lambda x: ['country', 'g_whoregion']

In [30]:
who_df.loc[:3, lambda x: ['country', 'g_whoregion']]

       country g_whoregion
0  Afghanistan         EMR
1  Afghanistan         EMR
2  Afghanistan         EMR
3  Afghanistan         EMR

In [33]:
# use lambda function as row indexer to get items with 'cases' > 100000 


great = who_df.loc[lambda x: x.cases > 100000, :]
great.head()

       country g_whoregion  year     cases type sex  age_range
133665   India         SEA  2007  250051.0   sn   m       3544
187383   India         SEA  2007  148811.0   sn   f       3544
241101   India         SEA  2007  105825.0   ep   m       3544
294819   India         SEA  2007  101015.0   ep   f       3544
333196   India         SEA  2014  180319.0  rel   m       1524

In [38]:
# you may use lambda function along selected row only

who_df.cases.loc[lambda x: x > 100000][:4]

133665    250051.0
187383    148811.0
241101    105825.0
294819    101015.0
Name: cases, dtype: float64

### Use .where() and .mask()


DataFrame.where()
* Return an object of same shape as self and whose corresponding entries are from self where cond is True and otherwise are from other.

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.where.html#pandas.DataFrame.where

In [42]:
df = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])
df.head()

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [44]:
m = df % 3 == 0
m

       A      B
0   True  False
1  False   True
2  False  False
3   True  False
4  False   True

In [45]:
df.where(m, -df)

   A  B
0  0 -1
1 -2  3
2 -4 -5
3  6 -7
4 -8  9

In [53]:
# 'other' in .where is not specified, the 'nan' used by default 

great.where(great.country == 'India')

       country g_whoregion    year     cases type  sex  age_range
133665   India         SEA  2007.0  250051.0   sn    m     3544.0
187383   India         SEA  2007.0  148811.0   sn    f     3544.0
241101   India         SEA  2007.0  105825.0   ep    m     3544.0
294819   India         SEA  2007.0  101015.0   ep    f     3544.0
333196   India         SEA  2014.0  180319.0  rel    m     1524.0
333197   India         SEA  2015.0  186771.0  rel    m     1524.0
340870   India         SEA  2014.0  190483.0  rel    m     2534.0
340871   India         SEA  2015.0  197298.0  rel    m     2534.0
348544   India         SEA  2014.0  199850.0  rel    m     3544.0
348545   India         SEA  2015.0  207000.0  rel    m     3544.0
354519     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354520     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354521     NaN         NaN     NaN       NaN  NaN  NaN        NaN
356218   India         SEA  2014.0  188106.0  rel    m     4554.0
356219   India         SEA  2015.0  194837.0  rel    m     4554.0
362193     NaN         NaN     NaN       NaN  NaN  NaN        NaN
362194     NaN         NaN     NaN       NaN  NaN  NaN        NaN
362195     NaN         NaN     NaN       NaN  NaN  NaN        NaN
363892   India         SEA  2014.0  148933.0  rel    m     5564.0
363893   India         SEA  2015.0  154262.0  rel    m     5564.0
369867     NaN         NaN     NaN       NaN  NaN  NaN        NaN
369868     NaN         NaN     NaN       NaN  NaN  NaN        NaN
369869     NaN         NaN     NaN       NaN  NaN  NaN        NaN
371566   India         SEA  2014.0  102929.0  rel    m       65.0
371567   India         SEA  2015.0  106612.0  rel    m       65.0
386914   India         SEA  2014.0  149671.0  rel    f     1524.0
386915   India         SEA  2015.0  155026.0  rel    f     1524.0
394588   India         SEA  2014.0  127605.0  rel    f     2534.0
394589   India         SEA  2015.0  132171.0  rel    f     2534.0

In [54]:
great.mask(great.country == 'India')

       country g_whoregion    year     cases type  sex  age_range
133665     NaN         NaN     NaN       NaN  NaN  NaN        NaN
187383     NaN         NaN     NaN       NaN  NaN  NaN        NaN
241101     NaN         NaN     NaN       NaN  NaN  NaN        NaN
294819     NaN         NaN     NaN       NaN  NaN  NaN        NaN
333196     NaN         NaN     NaN       NaN  NaN  NaN        NaN
333197     NaN         NaN     NaN       NaN  NaN  NaN        NaN
340870     NaN         NaN     NaN       NaN  NaN  NaN        NaN
340871     NaN         NaN     NaN       NaN  NaN  NaN        NaN
348544     NaN         NaN     NaN       NaN  NaN  NaN        NaN
348545     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354519   China         WPR  2013.0  100297.0  rel    m     4554.0
354520   China         WPR  2014.0  102352.0  rel    m     4554.0
354521   China         WPR  2015.0  103685.0  rel    m     4554.0
356218     NaN         NaN     NaN       NaN  NaN  NaN        NaN
356219     NaN         NaN     NaN       NaN  NaN  NaN        NaN
362193   China         WPR  2013.0  112558.0  rel    m     5564.0
362194   China         WPR  2014.0  108902.0  rel    m     5564.0
362195   China         WPR  2015.0  105403.0  rel    m     5564.0
363892     NaN         NaN     NaN       NaN  NaN  NaN        NaN
363893     NaN         NaN     NaN       NaN  NaN  NaN        NaN
369867   China         WPR  2013.0  124476.0  rel    m       65.0
369868   China         WPR  2014.0  123436.0  rel    m       65.0
369869   China         WPR  2015.0  125699.0  rel    m       65.0
371566     NaN         NaN     NaN       NaN  NaN  NaN        NaN
371567     NaN         NaN     NaN       NaN  NaN  NaN        NaN
386914     NaN         NaN     NaN       NaN  NaN  NaN        NaN
386915     NaN         NaN     NaN       NaN  NaN  NaN        NaN
394588     NaN         NaN     NaN       NaN  NaN  NaN        NaN
394589     NaN         NaN     NaN       NaN  NaN  NaN        NaN

# Indexing

In [58]:
df1 = who_df[(who_df.country == 'Greece') & (who_df.year == 2000) & (who_df.age_range.isin([14, 1524]))]

In [59]:
df1.index

Int64Index([  2768,  10442,  56486,  64160, 110204, 117878, 163922, 171596,
            217640, 225314, 271358, 279032, 325076, 332750, 378794, 386468],
           dtype='int64')

In [60]:
df1.reset_index()

     index country g_whoregion  year  cases type sex  age_range
0     2768  Greece         EUR  2000    1.0   sp   m         14
1    10442  Greece         EUR  2000   10.0   sp   m       1524
2    56486  Greece         EUR  2000    0.0   sp   f         14
3    64160  Greece         EUR  2000    2.0   sp   f       1524
4   110204  Greece         EUR  2000    NaN   sn   m         14
5   117878  Greece         EUR  2000    NaN   sn   m       1524
6   163922  Greece         EUR  2000    NaN   sn   f         14
7   171596  Greece         EUR  2000    NaN   sn   f       1524
8   217640  Greece         EUR  2000    NaN   ep   m         14
9   225314  Greece         EUR  2000    NaN   ep   m       1524
10  271358  Greece         EUR  2000    NaN   ep   f         14
11  279032  Greece         EUR  2000    NaN   ep   f       1524
12  325076  Greece         EUR  2000    NaN  rel   m         14
13  332750  Greece         EUR  2000    NaN  rel   m       1524
14  378794  Greece         EUR  2000    NaN  rel   f         14
15  386468  Greece         EUR  2000    NaN  rel   f       1524

In [97]:
df1.reset_index().index

RangeIndex(start=0, stop=16, step=1)

In [128]:
hdf = who_df.set_index(['country', 'g_whoregion', 'year']).sort_index()
hdf.head(30)

                              cases type sex  age_range
country     g_whoregion year
Afghanistan EMR         1980    NaN   sp   m         14
                        1980    NaN   sp   m       1524
                        1980    NaN   sp   m       2534
                        1980    NaN   sp   m       3544
                        1980    NaN   sp   m       4554
                        1980    NaN   sp   m       5564
                        1980    NaN   sp   m         65
                        1980    NaN   sp   f         14
                        1980    NaN   sp   f       1524
                        1980    NaN   sp   f       2534
                        1980    NaN   sp   f       3544
                        1980    NaN   sp   f       4554
                        1980    NaN   sp   f       5564
                        1980    NaN   sp   f         65
                        1980    NaN   sn   m         14
                        1980    NaN   sn   m       1524
                        1980    NaN   sn   m       2534
                        1980    NaN   sn   m       3544
                        1980    NaN   sn   m       4554
                        1980    NaN   sn   m       5564
                        1980    NaN   sn   m         65
                        1980    NaN   sn   f         14
                        1980    NaN   sn   f       1524
                        1980    NaN   sn   f       2534
                        1980    NaN   sn   f       3544
                        1980    NaN   sn   f       4554
                        1980    NaN   sn   f       5564
                        1980    NaN   sn   f         65
                        1980    NaN   ep   m         14
                        1980    NaN   ep   m       1524

In [130]:
# Slicing the outermost index level: loc[row_indexer, column_indexer]

hdf.loc[['Afghanistan', 'Greece'], ['type', 'sex', 'age_range']]

                             type sex  age_range
country     g_whoregion year
Afghanistan EMR         1980   sp   m         14
                        1980   sp   m       1524
                        1980   sp   m       2534
                        1980   sp   m       3544
                        1980   sp   m       4554
                        1980   sp   m       5564
                        1980   sp   m         65
                        1980   sp   f         14
                        1980   sp   f       1524
                        1980   sp   f       2534
                        1980   sp   f       3544
                        1980   sp   f       4554
                        1980   sp   f       5564
                        1980   sp   f         65
                        1980   sn   m         14
                        1980   sn   m       1524
                        1980   sn   m       2534
                        1980   sn   m       3544
                        1980   sn   m       4554
                        1980   sn   m       5564
                        1980   sn   m         65
                        1980   sn   f         14
                        1980   sn   f       1524
                        1980   sn   f       2534
                        1980   sn   f       3544
                        1980   sn   f       4554
                        1980   sn   f       5564
                        1980   sn   f         65
                        1980   ep   m         14
                        1980   ep   m       1524
...                           ...  ..        ...
Greece      EUR         2015   sn   f       5564
                        2015   sn   f         65
                        2015   ep   m         14
                        2015   ep   m       1524
                        2015   ep   m       2534
                        2015   ep   m       3544
                        2015   ep   m       4554
                        2015   ep   m       5564
                        2015   ep   m         65
                        2015   ep   f         14
                        2015   ep   f       1524
                        2015   ep   f       2534
                        2015   ep   f       3544
                        2015   ep   f       4554
                        2015   ep   f       5564
                        2015   ep   f         65
                        2015  rel   m         14
                        2015  rel   m       1524
                        2015  rel   m       2534
                        2015  rel   m       3544
                        2015  rel   m       4554
                        2015  rel   m       5564
                        2015  rel   m         65
                        2015  rel   f         14
                        2015  rel   f       1524
                        2015  rel   f       2534
                        2015  rel   f       3544
                        2015  rel   f       4554
                        2015  rel   f       5564
                        2015  rel   f         65

[4032 rows x 3 columns]

In [135]:
# What if you wanted to select the rows whose country if Greece and region is EUR ? 

hdf.loc[(['Greece'], ['EUR']), ['g_whoregion', 'sex', 'age_range']]

                          g_whoregion sex  age_range
country g_whoregion year
Greece  EUR         1980          NaN   m         14
                    1980          NaN   m       1524
                    1980          NaN   m       2534
                    1980          NaN   m       3544
                    1980          NaN   m       4554
                    1980          NaN   m       5564
                    1980          NaN   m         65
                    1980          NaN   f         14
                    1980          NaN   f       1524
                    1980          NaN   f       2534
                    1980          NaN   f       3544
                    1980          NaN   f       4554
                    1980          NaN   f       5564
                    1980          NaN   f         65
                    1980          NaN   m         14
                    1980          NaN   m       1524
                    1980          NaN   m       2534
                    1980          NaN   m       3544
                    1980          NaN   m       4554
                    1980          NaN   m       5564
                    1980          NaN   m         65
                    1980          NaN   f         14
                    1980          NaN   f       1524
                    1980          NaN   f       2534
                    1980          NaN   f       3544
                    1980          NaN   f       4554
                    1980          NaN   f       5564
                    1980          NaN   f         65
                    1980          NaN   m         14
                    1980          NaN   m       1524
...                               ...  ..        ...
                    2015          NaN   f       5564
                    2015          NaN   f         65
                    2015          NaN   m         14
                    2015          NaN   m       1524
                    2015          NaN   m       2534
                    2015          NaN   m       3544
                    2015          NaN   m       4554
                    2015          NaN   m       5564
                    2015          NaN   m         65
                    2015          NaN   f         14
                    2015          NaN   f       1524
                    2015          NaN   f       2534
                    2015          NaN   f       3544
                    2015          NaN   f       4554
                    2015          NaN   f       5564
                    2015          NaN   f         65
                    2015          NaN   m         14
                    2015          NaN   m       1524
                    2015          NaN   m       2534
                    2015          NaN   m       3544
                    2015          NaN   m       4554
                    2015          NaN   m       5564
                    2015          NaN   m         65
                    2015          NaN   f         14
                    2015          NaN   f       1524
                    2015          NaN   f       2534
                    2015          NaN   f       3544
                    2015          NaN   f       4554
                    2015          NaN   f       5564
                    2015          NaN   f         65

[2016 rows x 3 columns]

In [139]:
# What if you wanted to select the rows whose country if Greece and region is EUR ? 

hdf.loc[(['Greece'], ['EUR'], [2000, 2010]), ['g_whoregion', 'sex', 'age_range']]

                          g_whoregion sex  age_range
country g_whoregion year
Greece  EUR         2000          NaN   m         14
                    2000          NaN   m       1524
                    2000          NaN   m       2534
                    2000          NaN   m       3544
                    2000          NaN   m       4554
                    2000          NaN   m       5564
                    2000          NaN   m         65
                    2000          NaN   f         14
                    2000          NaN   f       1524
                    2000          NaN   f       2534
                    2000          NaN   f       3544
                    2000          NaN   f       4554
                    2000          NaN   f       5564
                    2000          NaN   f         65
                    2000          NaN   m         14
                    2000          NaN   m       1524
                    2000          NaN   m       2534
                    2000          NaN   m       3544
                    2000          NaN   m       4554
                    2000          NaN   m       5564
                    2000          NaN   m         65
                    2000          NaN   f         14
                    2000          NaN   f       1524
                    2000          NaN   f       2534
                    2000          NaN   f       3544
                    2000          NaN   f       4554
                    2000          NaN   f       5564
                    2000          NaN   f         65
                    2000          NaN   m         14
                    2000          NaN   m       1524
...                               ...  ..        ...
                    2010          NaN   f       5564
                    2010          NaN   f         65
                    2010          NaN   m         14
                    2010          NaN   m       1524
                    2010          NaN   m       2534
                    2010          NaN   m       3544
                    2010          NaN   m       4554
                    2010          NaN   m       5564
                    2010          NaN   m         65
                    2010          NaN   f         14
                    2010          NaN   f       1524
                    2010          NaN   f       2534
                    2010          NaN   f       3544
                    2010          NaN   f       4554
                    2010          NaN   f       5564
                    2010          NaN   f         65
                    2010          NaN   m         14
                    2010          NaN   m       1524
                    2010          NaN   m       2534
                    2010          NaN   m       3544
                    2010          NaN   m       4554
                    2010          NaN   m       5564
                    2010          NaN   m         65
                    2010          NaN   f         14
                    2010          NaN   f       1524
                    2010          NaN   f       2534
                    2010          NaN   f       3544
                    2010          NaN   f       4554
                    2010          NaN   f       5564
                    2010          NaN   f         65

[112 rows x 3 columns]

In [133]:
# What if you wanted to select the rows whose country if Greece and year  is 2000 ? 

hdf.loc[pd.IndexSlice[['Greece'], :, [2000]], ['g_whoregion', 'sex', 'age_range']]

                          g_whoregion sex  age_range
country g_whoregion year
Greece  EUR         2000          NaN   m         14
                    2000          NaN   m       1524
                    2000          NaN   m       2534
                    2000          NaN   m       3544
                    2000          NaN   m       4554
                    2000          NaN   m       5564
                    2000          NaN   m         65
                    2000          NaN   f         14
                    2000          NaN   f       1524
                    2000          NaN   f       2534
                    2000          NaN   f       3544
                    2000          NaN   f       4554
                    2000          NaN   f       5564
                    2000          NaN   f         65
                    2000          NaN   m         14
                    2000          NaN   m       1524
                    2000          NaN   m       2534
                    2000          NaN   m       3544
                    2000          NaN   m       4554
                    2000          NaN   m       5564
                    2000          NaN   m         65
                    2000          NaN   f         14
                    2000          NaN   f       1524
                    2000          NaN   f       2534
                    2000          NaN   f       3544
                    2000          NaN   f       4554
                    2000          NaN   f       5564
                    2000          NaN   f         65
                    2000          NaN   m         14
                    2000          NaN   m       1524
                    2000          NaN   m       2534
                    2000          NaN   m       3544
                    2000          NaN   m       4554
                    2000          NaN   m       5564
                    2000          NaN   m         65
                    2000          NaN   f         14
                    2000          NaN   f       1524
                    2000          NaN   f       2534
                    2000          NaN   f       3544
                    2000          NaN   f       4554
                    2000          NaN   f       5564
                    2000          NaN   f         65
                    2000          NaN   m         14
                    2000          NaN   m       1524
                    2000          NaN   m       2534
                    2000          NaN   m       3544
                    2000          NaN   m       4554
                    2000          NaN   m       5564
                    2000          NaN   m         65
                    2000          NaN   f         14
                    2000          NaN   f       1524
                    2000          NaN   f       2534
                    2000          NaN   f       3544
                    2000          NaN   f       4554
                    2000          NaN   f       5564
                    2000          NaN   f         65

In [141]:
pd.IndexSlice[['Greece'], :, [2000]]

(['Greece'], slice(None, None, None), [2000])